create_rule: "CREATE"i READ_ONLY? DISABLED? HIDDEN? data_type rule_name rule_describe? in_scope when then

// CREATE RULE

data_type: /RULE/i
READ_ONLY: "READONLY"i
DISABLED: "DISABLED"i
HIDDEN: "HIDDEN"i
rule_name: ESCAPED_STRING
when: "WHEN"i expr
then: "THEN"i functions
functions: [function ("," function)*]
in_scope: "IN SCOPE"i ESCAPED_STRING
rule_describe: "DESCRIBE"i ESCAPED_STRING
function: function_name "(" params? ")"
function_name: /[a-zA-z_0-9]+/
params: [param ("," param)*]
param: ESCAPED_STRING
    | NUMBER
    | DOTTED_FIELD
DOTTED_FIELD: /[a-zA-Z0-9\._\-:]+/

COMMENT_VALUE: "//" /[^\n]/*
%ignore COMMENT_VALUE

%condition.lark%